<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iphone</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <main>
      <article class="section_1">
        <p class="section_head_1">Mohit Kataria</p>
        <p class="section_para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
          fugiat ipsum dolorem, alias suscipit ex incidunt rem quibusdam. Ipsam
          dolorem inventore, officiis veniam illo omnis, adipisci explicabo
          doloribus et quasi ullam ab blanditiis. Culpa unde quidem voluptatibus
          ratione suscipit! Tempora fugit voluptas aliquid recusandae dolore,
          perferendis tenetur? Nobis, saepe fugiat.
        </p>

      </article>
      <article class="section_2">
        <p class="section_head_2">Project</p>
        <p class="section_para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
          fugiat ipsum dolorem, alias suscipit ex incidunt rem quibusdam. Ipsam
          dolorem inventore, officiis veniam illo omnis, adipisci explicabo
          doloribus et quasi ullam ab blanditiis. Culpa unde quidem voluptatibus
          ratione suscipit! Tempora fugit voluptas aliquid recusandae dolore,
          perferendis tenetur? Nobis, saepe fugiat.
        </p>
      </article>
      <article class="section_3">
        <p class="section_head_3">Achievements</p>
        <p class="section_para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
          fugiat ipsum dolorem, alias suscipit ex incidunt rem quibusdam. Ipsam
          dolorem inventore, officiis veniam illo omnis, adipisci explicabo
          doloribus et quasi ullam ab blanditiis. Culpa unde quidem voluptatibus
          ratione suscipit! Tempora fugit voluptas aliquid recusandae dolore,
          perferendis tenetur? Nobis, saepe fugiat.
        </p>
      </article>
    </main>

    <footer>
      <p class="center">A parallex webpage by Mohit Kataria</p>
    </footer>
  </body>
</html>
